AppStudents/MainWindow.xaml

<Window x:Class="AppStudents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:igExcelExporter="http://infragistics.com/ExcelExporter"
        xmlns:local="clr-namespace:AppStudents"
         mc:Ignorable="d" FontSize="30" FontFamily="Segoe UI Light"
        Title="MainWindow"   WindowStartupLocation="CenterScreen"
        
        



    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


    

        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="40" FontWeight="Bold"
                   Text="PWF Prototype" Grid.ColumnSpan="3"
                   Margin="10" FontFamily="Segoe UI"/>


        <TextBlock Grid.Column="1" Grid.Row="2" FontWeight="SemiBold"
                   Text="First Name" FontFamily="Segoe UI" Margin="10"/>
        <TextBox x:Name="firstNametext" Grid.Column="2" Grid.Row="2" 
                          Width="150" Margin="10" MaxLength="50" />

        <!--<Image  Grid.Column="1" Grid.Row="1" MaxHeight="400" MaxWidth="200"   Grid.ColumnSpan="3" Source="D:\8.jpg"/>-->


        <TextBlock Grid.Column="1" Grid.Row="3" FontWeight="SemiBold"
                   Text="Last Name" FontFamily="Segoe UI"  />
        <TextBox x:Name="LastNametext" Grid.Column="2" Grid.Row="3"
                          Width="150"  />

        <TextBlock Grid.Column="1" Grid.Row="4" FontWeight="SemiBold"
                   Text="ID Number" FontFamily="Segoe UI" Margin="10"/>
        <TextBox x:Name="ID" Grid.Column="2" Grid.Row="4"
                          Width="150" Margin="10"  />

        <TextBlock Grid.Column="4" Grid.Row="4" FontWeight="SemiBold"
                   Text="Emai Address" FontFamily="Segoe UI"
                 />
        <TextBox x:Name="EmailAddress" Grid.Column="4" Grid.Row="4"
                          Width="150" MaxHeight="1000" MaxWidth="1500" Grid.ColumnSpan="2"/>


        <TextBlock Grid.Column="1" Grid.Row="7" FontWeight="SemiBold"
                   Text="Gender" FontFamily="Segoe UI"  Margin="10"/>



        <!--<ComboBox x:Name="myComboBox" ItemsSource="{Binding _GendersList }" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Grid.Column="1" Grid.Row="1" Height="20" Width="20"    Source="D:\8.jpg"/>
                    <TextBlock Text="{Binding GenderNames}"/>
                       
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox x:Name="myComboBox"
                  ItemsSource="{Binding ComboboxTitleItem}" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Margin="1" SelectedValue="{Binding Gender.GenderID}">
            <ComboBoxItem >
                <TextBlock Text="{Binding GenderNames}"/>
            </ComboBoxItem>

        </ComboBox>


        <TextBlock Grid.Column="3" Grid.Row="7" FontWeight="SemiBold"
                   Text="Title" FontFamily="Segoe UI"  Margin="10"/>
        <!--<ComboBox x:Name="myComboBox6"
                  ItemsSource="{Binding ComboboxTitleItem}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1" Margin="10" SelectedValue="{Binding Title.TitleID}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Grid.Column="1" Grid.Row="1" Height="20" Width="20"    Source="D:\8.jpg"/>
                        <TextBlock Text="{Binding TitleName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <ComboBox x:Name="myComboBox6"
                  ItemsSource="{Binding ComboboxTitleItem}" Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1" Margin="10" SelectedValue="{Binding Title.TitleID}">
            <ComboBoxItem >
                <TextBlock Text="{Binding TitleName}"/>
            </ComboBoxItem>

        </ComboBox>


        <TextBlock Grid.Column="1" Grid.Row="11" FontWeight="SemiBold"
                   Text="Nationality" FontFamily="Segoe UI"  Margin="10"/>
        <!--<ComboBox x:Name="myComboBox1" ItemsSource="{Binding Nationality}" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Grid.Column="1" Grid.Row="1" Height="20" Width="20"    Source="D:\8.jpg"/>
                        <TextBlock Text="{Binding NationalityName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox x:Name="myComboBox1"
                  ItemsSource="{Binding Nationality}" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Margin="10" SelectedValue="{Binding Nationality.NationalityID}">
            <ComboBoxItem >
                <TextBlock Text="{Binding NationalityName}"/>
            </ComboBoxItem>

        </ComboBox>



        <TextBlock Grid.Column="1" Grid.Row="8" FontWeight="SemiBold"
                   Text="Ethick group" FontFamily="Segoe UI"  Margin="10"/>

        <!--<ComboBox x:Name="myComboBox2"  ItemsSource="{Binding}" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Grid.Column="1" Grid.Row="1" Height="20" Width="20"    Source="D:\8.jpg"/>
                        <TextBlock Text="{Binding EthicGroupName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox x:Name="myComboBox2"
                  ItemsSource="{Binding }" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Margin="10" SelectedValue="{Binding EthicGroup.EthicGroupID}">
            <ComboBoxItem >
                <TextBlock Text="{Binding EthicGroupName}"/>
            </ComboBoxItem>

        </ComboBox>



        <TextBlock Grid.Column="1" Grid.Row="9" FontWeight="SemiBold"
                   Text="Province" FontFamily="Segoe UI"  Margin="10"/>

        <!--<ComboBox x:Name="myComboBox3" ItemsSource="{Binding}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Grid.Column="1" Grid.Row="1" Height="20" Width="20"    Source="D:\8.jpg"/>
                        <TextBlock Text="{Binding ProvinceNames}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->



        <ComboBox x:Name="myComboBox3"
                  ItemsSource="{Binding }" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Margin="10" SelectedValue="{Binding Province.ProvinceID}">
            <ComboBoxItem >
                <TextBlock Text="{Binding ProvinceNames}"/>
            </ComboBoxItem>

        </ComboBox>




        <TextBlock Grid.Column="1" Grid.Row="10" FontWeight="SemiBold"
                   Text="City" FontFamily="Segoe UI"  Margin="10"/>

        <!--<ComboBox x:Name="myComboBox4"  ItemsSource="{Binding}" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Grid.Column="1" Grid.Row="1" Height="20" Width="20"    Source="D:\8.jpg"/>
                        <TextBlock Text="{Binding CityName}"/>
                    </StackPanel>
                             </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->

        <ComboBox x:Name="myComboBox4"
                  ItemsSource="{Binding }" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Margin="10" SelectedValue="{Binding City.CityID}">
            <ComboBoxItem >
                <TextBlock Text="{Binding CityName}"/>
            </ComboBoxItem>

        </ComboBox>



        <!--<MediaElement Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" MaxHeight="500" MaxWidth="1000"
        Source="D:\y2mate.com - A STUDENT MENTALITY  Best Study Motivation_1080p.mp4" />-->

        <!--<WrapPanel Grid.Row="12" Grid.Column="1" Grid.RowSpan="1"
                    Orientation="Vertical">
            <Image MaxHeight="500" MaxWidth="500" Source="D:\1.jpg"/>-->
        <!--<Image MaxHeight="1000" MaxWidth="500" Source="D:\4.jpg"/>
            <Image MaxHeight="1000" MaxWidth="500" Source="D:\3.jpg"/>
            <Image MaxHeight="1000" MaxWidth="500" Source="D:\4.jpg"/>-->
        <!--
        </WrapPanel>-->

        <Button x:Name="submitButton" Content="Register" Grid.Column="3"
                Grid.Row="2" Grid.ColumnSpan="1" Margin="10" Click="submitButton_click"   MaxWidth="200" MaxHeight="100"/>

        <Button x:Name="SearchButton"  Content="Search" Grid.Column="3"
                Grid.Row="3" Grid.ColumnSpan="1" Click="submitButton_click"/>

        <!--<ListBox x:Name="listBox1" Grid.Column="1" ItemsSource="{Binding Detail}" Grid.Row="12" Grid.ColumnSpan="3" Width="1000" Height="200">
            <ListBoxItem>
                
                <TextBlock Text="{Binding DetailsID .FirstNames .LastNames .IDNos .emailAddress}"/>
                -->
        <!--<TextBlock Text="{Binding FirstNames}"/>
                        <TextBlock Text="{Binding LastNames}"/>
                        <TextBlock Text="{Binding IDNos}"/>
                        <TextBlock Text="{Binding emailAddress}"/>-->
        <!--
            </ListBoxItem>
        </ListBox>-->
        <!--<TextBlock Text="{Binding Path=FirstNames.LastNames.IDNos.emailAddress}"/>-->
        <DataGrid Name="DataGrid1" Grid.Column="1" ItemsSource="{Binding Drug }" SelectedItem="{Binding selectedDetail, Mode=TwoWay}" Grid.Row="12" Grid.ColumnSpan="3" Width="1000" Height="300" RowHeight="50">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header=" ipkDrug" Binding="{Binding ipkDrug}" />
                <DataGridTextColumn IsReadOnly="True" Header=" sType" Binding="{Binding sType}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" sNappiCode" Binding="{Binding sNappiCode}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" sDescription" Binding="{Binding sDescription}"/>
                <DataGridTextColumn IsReadOnly="True"  Header=" fPackPrice" Binding="{Binding fPackPrice}" />
                <DataGridTextColumn IsReadOnly="True" Header=" fPackSize" Binding="{Binding fPackSize}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" ID Nos" Binding="{Binding fSchedule}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" fSchedule" Binding="{Binding fListPrice}"/>
                <DataGridTextColumn IsReadOnly="True"  Header=" fCostPrice" Binding="{Binding fCostPrice}" />
                <DataGridTextColumn IsReadOnly="True" Header=" sStrength" Binding="{Binding sStrength}"/>
                <DataGridTextColumn IsReadOnly="True" Header="sValid" Binding="{Binding sValid}"/>
                <DataGridTextColumn IsReadOnly="True" Header=" OldPrice" Binding="{Binding OldPrice}"/>
            </DataGrid.Columns>

        </DataGrid>




        <!--<ListBox x:Name="listBox2" Grid.Column="4" ItemsSource="{Binding Drug}" Grid.Row="12" Grid.ColumnSpan="1" Width="500" Height="200" >
            <ListBoxItem>
                
                        <TextBlock Text="{Binding sDescription}"/>
                   

            </ListBoxItem>
        </ListBox>-->


        <!--<ItemsControl x:Name="Student" Grid.Row="12" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->


    </Grid>






</Window>
